{
  "name": "iscsc.fr-backend",
  "version": "0.1.2",
  "description": "Backend of the iscsc.fr website",
  "private": true,
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "npm install && git add package.json package-lock.json"
  },
  "author": "Alexandre Tullot",
  "license": "GPL-3.0-only",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.5.2",
    "validator": "^13.7.0"
  }
}
